# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/cardboard"

# Redis
REDIS_URL="redis://localhost:6379"

# JWT Auth
JWT_SECRET="change-me-to-a-random-string-at-least-32-chars"
JWT_REFRESH_SECRET="change-me-to-another-random-string-at-least-32"

# Stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

# PSA API
PSA_API_CLIENT_ID=
PSA_API_CLIENT_SECRET=

# Pokemon TCG API (optional, increases rate limit)
POKEMON_TCG_API_KEY=
